#This file controls the AWS Build
version: 0.2
phases:
  PRE_BUILD:
    commands:
      - echo "Enter the pre-build phase"
  BUILD:
    commands:
      - echo "Enter build phase"
      - mvn clean prepare package war:exploded
  POST_BUILD:
    commands:
      - echo "Entered the post build phase"
      - mv target/deploy ./
  artifacts:
    files:
      - deploy/**/*
